<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>WebRTC Video Chat</title>
  <style>
  body {
    font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
    line-height: 1.28;
  }
  video {
    border: 1px solid black;
    background-color: grey;
  }
  #videos {
    margin-bottom: 1em;
  }
  #connection-buttons {
    margin-bottom: 1em;
  }
  #chat {
    display: flex;
    flex-direction: column;
    max-width: 500px;
  }
  #chat-output {
    border: 1px solid black;
    height: 300px;
    margin: 0 0 1em 0;
    padding: 0.5em;
  }
  #chat-output li {
    list-style: none;
    padding: 6px 12px;
    border-radius: 1.3em;
    float: left;
    clear: both;
  }
  #chat-input-wrapper {
    display: inline-flex;
  }
  #chat-input {
    flex: 1;
    margin-right: 1em;
  }
  .chat__info-message {
    color: #0084ff; /* blue */
    font-size: 1em;
  }
  .chat__local-message {
    background-color: #0084ff; /* blue */
    color: white;
    float: right;
  }
  .chat__remote-message {
    background-color: #f1f0f0; /* grey */
    color: black;
  }
</style>
</head>

<body>
  <div id="videos">
    <video id="local-video" autoplay playsinline muted></video>
    <video id="remote-video" autoplay playsinline></video>
  </div>

  <div id="connection-buttons">
    <button id="join-chat">Join chat</button>
    <button id="call-video" disabled>Call with video</button>
  </div>

  <div id="chat">
    <ul id="chat-output">
      <!-- chat output here -->
    </ul>
    <div id="chat-input-wrapper">
      <input type="text" id="chat-input" disabled />
      <button id="send-button" disabled>Send</button>
    </div>
  </div>

  <script src="/js/vendor/socket.io.js"></script>
  <script src="/js/vendor/peer.min.js"></script>
  <script type="module" src="/js/settings.js"></script>
  <script type="module" src="/js/main.js"></script>
  <script type="module">
    import {connect, sendChatMessage} from '/js/main.js'
    document.getElementById('join-chat').addEventListener('click', connect)
    document.getElementById('send-button').addEventListener('click', () => {
      document.getElementById('chat-input').disabled = true
      document.getElementById('send-button').disabled = true
      sendChatMessage(document.getElementById('chat-input').value)
    })
  </script>
</body>
</html>